* {
    box-sizing: border-box;
    font-family:'Courier New', Courier, monospace;
}

body {
    height: 100vh; max-width: 100vw;
    min-width: 930px;
    margin: 0; padding: 0;
    position: relative;
    background: rgba(233, 241, 188, 0.719);
    overflow-x: hidden;
}

.container {
    position: absolute;
    display: flex;
    height: 100%; width: 100%;
    gap: 2em;
}

.headtext {
    font-weight: lighter;
    line-height: 1.5em;
}

.map {
    width: 50%;
    display: grid;
    position: relative;
    place-items: center;
    margin: 0 6em;
}

.map img {
    width: 566px;
    height: 425px;
    margin: 1em auto;
    border-radius: 5%;
}

.map:hover + .modal,
.modal:hover {
    display: block;
}

.map area:hover {
    cursor: crosshair;
}

.modal {
    position: relative;
    width: 50%;
    display: none;
    padding: 20px;
    opacity: 0;
    background: rgba(233, 241, 188, 0.719);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    align-items: center;
}

.modal.active {
    opacity: 1;
    transition: opacity 0.6s ease-in-out;
}

#modalContent {
    position: relative;
    display: grid;
    justify-items: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.116);
}

#modalImage {
    width: 100%;
    max-height: 30rem;
    margin-bottom: 10px;
    border: 3px solid #fc000098;
    border-style: ridge;
}

#modalTitle {
    letter-spacing: 0.325em;
    text-align: center;
}

#modalText {
    width: 100%;
    margin-bottom: 10px;
    font-size: 1.2em;
    letter-spacing: 0.1em;
    text-align: center;
}

.footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: #000;
    color: #fff;
    text-align: center;
}

@media (width <= 1100px) {
    #modalText, #modalTitle {
        font-size: smaller;
    }
}

@media(width < 930px) {
    .map {
        width: 30vw;
    }   

    #modalImage {
        max-height: 15em;
    }

    .modal {
        z-index: 2;
    }
}